<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/17 22:18:15.000.696,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 09:10:49.000.259,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 09:36:03.000.250,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\frmPrincipal.dfm</Transaction>
    <Transaction>2023/08/21 09:36:03.000.249,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\frmPrincipal.pas</Transaction>
    <Transaction>2023/08/21 09:36:54.000.236,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\Project1.dproj</Transaction>
    <Transaction>2023/08/23 21:52:44.000.250,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\frmPrincipal.pas=</Transaction>
    <Transaction>2023/08/23 21:53:00.000.925,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FormPrincipal.pas</Transaction>
    <Transaction>2023/08/23 21:53:22.000.506,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\Unit1.pas</Transaction>
    <Transaction>2023/08/23 21:56:48.000.080,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\Model\conexao\ProjetoTeste.Model.Conexao.dataModule.pas</Transaction>
    <Transaction>2023/08/23 21:56:48.000.080,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\Model\conexao\ProjetoTeste.Model.Conexao.dataModule.dfm</Transaction>
    <Transaction>2023/08/23 22:00:53.000.127,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\testeMESTRE-fdquery\Project1.dproj=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\ProjetoTeste.dproj</Transaction>
    <Transaction>2023/08/24 13:01:16.000.565,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmClientes.pas</Transaction>
    <Transaction>2023/08/24 15:29:57.000.636,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:31:02.000.785,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPedidos.dfm</Transaction>
    <Transaction>2023/08/24 15:31:02.000.785,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPedidos.pas</Transaction>
    <Transaction>2023/08/24 23:10:29.000.662,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPedidos.dfm=</Transaction>
    <Transaction>2023/08/25 00:09:07.000.878,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas</Transaction>
    <Transaction>2023/08/25 00:11:08.000.182,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPedidos.pas</Transaction>
    <Transaction>2023/08/25 00:11:08.000.182,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPedidos.dfm</Transaction>
    <Transaction>2023/08/25 00:12:52.000.488,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas</Transaction>
    <Transaction>2023/08/25 00:14:00.000.232,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FormPesquisa.pas</Transaction>
    <Transaction>2023/08/25 00:14:00.000.232,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FormPesquisa.dfm</Transaction>
    <Transaction>2023/08/25 00:16:03.000.891,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FormPesquisa.dfm=</Transaction>
    <Transaction>2023/08/25 00:17:18.000.554,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas</Transaction>
    <Transaction>2023/08/25 00:18:16.000.601,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPesquisa.dfm</Transaction>
    <Transaction>2023/08/25 00:18:16.000.601,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPesquisa.pas</Transaction>
    <Transaction>2023/08/28 01:45:00.000.393,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FrmPedidos.pas</Transaction>
    <Transaction>2023/08/29 23:25:42.000.753,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas</Transaction>
    <Transaction>2023/08/29 23:36:16.000.699,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.pas=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FormProdutos.pas</Transaction>
    <Transaction>2023/08/29 23:36:16.000.699,C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\Unit1.dfm=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FormProdutos.dfm</Transaction>
    <Transaction>2023/08/30 11:27:13.876,=C:\Users\Leand\OneDrive\Documentos\Embarcadero\Studio\Projects\projetoTeste\src\View\ProjetoTeste.View.FormPesqCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
